.lc-product-type {
    background-color: var(--col-grey-400);
    &__card {
        display: flex;
        flex-direction: column;
        height: 100%;
        text-decoration: none;
        border-radius: var(--border-lg);
        overflow: hidden;
        background-color: white;
        box-shadow: var(--shadow-lg);
        transition:
            box-shadow var(--transition),
            transform var(--transition);
        &:hover {
            box-shadow: var(--shadow-sm);
            transform: translateY(2px);
            .lc-product-type__link {
                color: var(--col-coral-400);
            }
        }
    }

    &__image {
        aspect-ratio: 4 / 3;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__content {
        padding: 1rem;
        color: var(--col-dark);
    }
    &__title {
        font-size: var(--fs-500);
        font-weight: var(--fw-700);
        margin-bottom: 0.5rem;
    }
    &__description {
        font-weight: var(--fw-400);
    }
    &__link {
        text-align: end;
        transition: color var(--transition);
    }
}
